<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CantiniereFront</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body id="page-top" class="politics_version mat-typography">
    <app-root></app-root>

    <!-- ALL JS FILES -->
    <script src="assets/js/all.js"></script>
    <!-- Camera Slider -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/parallaxie.js"></script>
    <script src="assets/js/headline.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <!-- Contact form JavaScript -->
    <script src="assets/js/jqBootstrapValidation.js"></script>
    <!-- ALL PLUGINS -->
    <script src="assets/js/custom.js"></script>
    <!-- "src/assets/js/custom.js",
              "src/assets/js/headline.js",
              "src/assets/js/jqBootstrapValidation.js",
              "src/assets/js/jquery.easing.1.3.js",
              "src/assets/js/jquery.nicescroll.min.js",
              "src/assets/js/modernizr.js",
              "src/assets/js/owl.carousel.js",
              "src/assets/js/parallaxie.js",
              "src/assets/js/all.js" -->
  </body>
</html>
